<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--<meta name="format-detection" content="telephone=no">-->
    <title>Ants Marketing</title>
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/app.min.js"></script>
</head>
<body>


<header>
    <div class="bg">
        <div class="container">
            <img src="img/svg/logo_white.svg" alt="logo" class="logo">
            <div class="pull-right">
                <span class="contacts phone">+38 (096) 510 83 82</span>
                <span class="contacts email">info@ants.marketing</span>
                <a href="#feedback_form" class="btn scroll-down">Заказать консультацию</a>
            </div>
        </div>
    </div>
</header>
<section class="section-1">
    <div class="background">
        <video muted loop class="ants-video" poster="img/ants.jpg">
            <source src="video/bg_first.mp4" type="video/mp4 codecs='avc1.42E01E, mp4a.40.2'">
            <source src="video/bg_first.webm" type='video/webm; codecs="vp8, vorbis"'>
        </video>
        <div class="container">
            <img src="img/click.png" alt="click" class="click">
            <div class="ants-title">
                М У Р А В Ь И
            </div>
            <div class="ants-subtitle">М А Р К Е Т И Н Г А</div>
            <div class="ants-text">
                Разработка комплексных эффективных решений для привлечения горячих клиентов и увеличения
                Ваших продаж через интернет
            </div>
        </div>
    </div>
    <div class="mouse-wrap">
        <div class="mouse">
            <a href="#section-2" id="mouse-link">
                <div class="frame">
                    <svg version="1.1" id="mouse" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 54.9 91" style="enable-background:new 0 0 54.9 91;" xml:space="preserve">
<path id="XMLID_173_" class="st0"
      linejoin="round" stroke-linecap="round" stroke-miterlimit="10" d="M27.4,3.6L27.4,3.6C14.2,3.6,3.5,14.3,3.5,27.5v36c0,13.2,10.7,23.9,23.9,23.9h0
	c13.2,0,23.9-10.7,23.9-23.9v-36C51.4,14.3,40.7,3.6,27.4,3.6z"/>
</svg>

                </div>
                <div class="mouse-left">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.4 91" style="enable-background:new 0 0 27.4 91;" xml:space="preserve">
<path
      linejoin="round" stroke-linecap="round" stroke-miterlimit="10"
      class="Draw-Frame Animate-Draw" d="M27.4,87.5L27.4,87.5c-13.2,0-23.9-10.7-23.9-23.9v-36c0-13.2,10.7-23.9,23.9-23.9h0"/>
</svg>
                </div>
                <div class="mouse-right">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 27.4 91" style="enable-background:new 0 0 27.4 91;" xml:space="preserve">
<path
      linejoin="round" stroke-linecap="round" stroke-miterlimit="10"
      class="Draw-Frame Animate-Draw" d="M0,3.6L0,3.6c13.2,0,23.9,10.7,23.9,23.9v36c0,13.2-10.7,23.9-23.9,23.9h0"/>
</svg>
                </div>
            </a>
        </div>
        <div class="mouse-line"></div>
    </div>

</section>
<section class="section-2" id="section-2">
    <div class="container">
        <canvas></canvas>
        <div class="your-project">
            <img src="img/svg/man_1.svg" alt="man_1">
            <span class="caption">Ваш <br> проект</span>
        </div>
        <img src="img/plus.png" alt="plus" class="sign">
        <div class="ants-team">
            <img src="img/svg/man_2.svg" alt="man_2">
            <span class="caption">Команда <br><span class="yellow">Ants.</span>Marketing</span>
        </div>
        <img src="img/equals.png" alt="equals" class="sign">
        <div class="profit">
            <img src="img/svg/man_3.svg" alt="man_3">
            <span class="caption">Прибыль</span>
        </div>
    </div>
</section>
<section class="section-3">
    <div class="container">
        <div class="row">
            <div class="title">Как мы превратим вашу идею в деньги?</div>
            <div class="col-sm-5 service-block">
                <div class="service-title">Разработка Landing Page</div>
                <ul class="service-description">
                    <li><span>Разработка уникального торгового предложения</span></li>
                    <li><span>Разработка продающей структуры и призывов к действию</span></li>
                    <li><span>Профессиональный копирайтинг</span></li>
                    <li><span>Стильный дизайн</span></li>
                    <li><span>Адаптивная верстка</span></li>
                    <li><span>UI/UX оптимизация</span></li>
                    <li><span>Подключение системы управления CMS</span></li>
                    <li><span>Подключение аналитики</span></li>
                </ul>
                <div class="service-price">от 17 000 грн</div>
                <a href="#feedback_form" class="btn scroll-down">Заказать консультацию</a>
            </div>
            <div class="col-sm-5 offset-sm-2 service-block">
                <div class="service-title">Продвижение в интернете</div>
                <ul class="service-description">
                    <li><span>Поисковое SEO</span></li>
                    <li><span>Контекстная реклама PPC</span></li>
                    <li><span>Продвижение в социальных сетях SMM</span></li>
                    <li><span>Настройка E-mail маркетинга</span></li>
                    <li><span>Автоматическая воронка продаж</span></li>
                    <li><span>Тизерные сети</span></li>
                    <li><span>DoubleClick</span></li>
                    <li><span>Подключение CPA сетей</span></li>
                    <li><span>Настройка пуш-уведомлений</span></li>
                    <li><span>Оптимизация конверсий</span></li>
                </ul>
                <div class="service-price">от 9 000 грн</div>
                <a href="#feedback_form" class="btn scroll-down">Заказать консультацию</a>
            </div>
        </div>
    </div>
</section>
<section class="section-4">
    <div class="title">Как мы это сделаем?</div>
    <div class="container">
        <canvas></canvas>
        <div class="how-we-do-it briefing">
            <img src="img/svg/briefing.svg" alt="briefing">
            <span class="caption">
                <span class="yellow">1.</span>
                Брифинг
            </span>
            <span class="caption-description">
                Выяснение потребностей
            </span>
        </div>
        <div class="how-we-do-it analysis">
            <img src="img/svg/analysis.svg" alt="analysis">
            <span class="caption">
                <span class="yellow">2.</span>
                Анализ
            </span>
            <span class="caption-description">
                Изучение рынка
            </span>
        </div>
        <div class="how-we-do-it planning">
            <img src="img/svg/planning.svg" alt="planning">
            <span class="caption">
                <span class="yellow">3.</span>
                Планирование
            </span>
            <span class="caption-description">
                Составление плана работ
            </span>
        </div>
        <div class="how-we-do-it production">
            <img src="img/svg/production.svg" alt="production">
            <span class="caption">
                <span class="yellow">4.</span>
                Продакшн
            </span>
            <span class="caption-description">
                Реализация проекта
            </span>
        </div>
    </div>
    <a href="#feedback_form" class="btn scroll-down">Приступим</a>
</section>
<section class="section-5">
    <div class="container">
        <div class="title">Клиенты, которые уже увеличили свои продажи с нашей помощью</div>
    </div>
</section>
<section class="section-6 background">
    <video muted loop class="ants-video" poster="img/leaves.jpg">
        <source src="video/bg_last.mp4" type="video/mp4 codecs='avc1.42E01E, mp4a.40.2'">
        <source src="video/bg_last.webm" type='video/webm; codecs="vp8, vorbis"'>
    </video>
    <div class="container">
        <div class="title">
            Оставьте свои контакты, чтобы получить бесплатную консультацию о Вашем проекте от наших экспертов
        </div>
        <form class="row" method="post" action="/test.php" enctype="multipart/form-data" accept-charset="UTF-8"
              id="contact-form">
            <div class="col-lg-4">
                <input type="text" class="white-input" placeholder="Ваше имя" name="fName" id="fName">
            </div>
            <div class="col-lg-4">
                <input type="text" class="white-input" placeholder="Ваш e-mail" name="email" id="email">
            </div>
            <div class="col-lg-4">
                <input type="text" class="white-input" placeholder="Ваш телефон" name="tel" id="tel">
            </div>
            <a href="#!" id="form_submit" class="btn">Записаться на консультацию</a>
        </form>
    </div>
    <footer class="bg" id="feedback_form">
        <div class="container">
            <img src="img/svg/logo_white.svg" alt="logo" class="logo">
            <div class="pull-right">
                <span class="contacts phone">+38 (096) 510 83 82</span>
                <span class="contacts email">info@ants.marketing</span>
            </div>
        </div>
    </footer>
</section>
</body>
</html>